<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SinkinSans-200XLight.ttf">
            <string>SinkinSans-200XLight</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DateUpperCustomView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-zP-9s5">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <color key="backgroundColor" red="0.70980392160000005" green="0.1215686275" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="dni-gG-I4J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-vB-iK1">
                    <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey_back_button@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-Ov-Xp9">
                            <rect key="frame" x="14" y="14" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="5Co-UI-3nQ"/>
                                <constraint firstAttribute="width" constant="12" id="EVO-Sg-e6C"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey_right_button@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-7E-bLA">
                            <rect key="frame" x="574" y="14" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Jct-xH-LUD"/>
                                <constraint firstAttribute="width" constant="12" id="Zzs-Vi-nwT"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-wA-Hay">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="gN4-qT-dGw"/>
                                <constraint firstAttribute="height" constant="40" id="yus-A9-TFC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnActionPrevious:" destination="iN0-l3-epB" eventType="touchUpInside" id="7vp-uX-vdK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLV-X1-502">
                            <rect key="frame" x="560" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PgP-GI-Bqc"/>
                                <constraint firstAttribute="width" constant="40" id="hCg-K2-t5J"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnActionNext:" destination="iN0-l3-epB" eventType="touchUpInside" id="71G-xx-5YC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rR-EM-HII">
                            <rect key="frame" x="40" y="0.0" width="520" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="vFS-FD-6eQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SinkinSans-200XLight" family="Sinkin Sans" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="click_dateButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ib4-0U-wK6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fLV-X1-502" secondAttribute="trailing" id="3KW-YA-4Gs"/>
                        <constraint firstItem="ALg-wA-Hay" firstAttribute="top" secondItem="Ia2-vB-iK1" secondAttribute="top" id="3Sj-dM-mWy"/>
                        <constraint firstAttribute="trailing" secondItem="mcN-7E-bLA" secondAttribute="trailing" constant="14" id="Ebe-NS-tcB"/>
                        <constraint firstAttribute="bottom" secondItem="mcN-7E-bLA" secondAttribute="bottom" constant="14" id="Jcu-Zf-eam"/>
                        <constraint firstItem="9rR-EM-HII" firstAttribute="leading" secondItem="ALg-wA-Hay" secondAttribute="trailing" id="V8u-CT-2bq"/>
                        <constraint firstItem="fLV-X1-502" firstAttribute="leading" secondItem="9rR-EM-HII" secondAttribute="trailing" id="VR8-L0-ouS"/>
                        <constraint firstItem="9rR-EM-HII" firstAttribute="top" secondItem="Ia2-vB-iK1" secondAttribute="top" id="WHW-KQ-sZy"/>
                        <constraint firstItem="fLV-X1-502" firstAttribute="top" secondItem="Ia2-vB-iK1" secondAttribute="top" id="cA4-MO-t1T"/>
                        <constraint firstItem="CM4-Ov-Xp9" firstAttribute="leading" secondItem="Ia2-vB-iK1" secondAttribute="leading" constant="14" id="jrn-x9-66w"/>
                        <constraint firstItem="ALg-wA-Hay" firstAttribute="leading" secondItem="Ia2-vB-iK1" secondAttribute="leading" id="jyL-Fh-9Xd"/>
                        <constraint firstItem="CM4-Ov-Xp9" firstAttribute="top" secondItem="Ia2-vB-iK1" secondAttribute="top" constant="14" id="mAZ-Qa-fcz"/>
                        <constraint firstItem="mcN-7E-bLA" firstAttribute="top" secondItem="Ia2-vB-iK1" secondAttribute="top" constant="14" id="qaK-Y0-oOR"/>
                        <constraint firstAttribute="bottom" secondItem="CM4-Ov-Xp9" secondAttribute="bottom" constant="14" id="uev-Gb-MAM"/>
                        <constraint firstAttribute="height" constant="40" id="ya6-u6-kIB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ia2-vB-iK1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6q2-ma-eny"/>
                <constraint firstItem="Ia2-vB-iK1" firstAttribute="top" secondItem="N3G-zP-9s5" secondAttribute="bottom" id="7xy-xg-lZp"/>
                <constraint firstAttribute="trailing" secondItem="N3G-zP-9s5" secondAttribute="trailing" id="G9c-h8-1fr"/>
                <constraint firstItem="N3G-zP-9s5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jan-aW-hDT"/>
                <constraint firstAttribute="trailing" secondItem="Ia2-vB-iK1" secondAttribute="trailing" id="d2O-N5-WOw"/>
                <constraint firstItem="N3G-zP-9s5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g2E-CE-EE6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnDate_Home" destination="9rR-EM-HII" id="8KD-Qr-ZVk"/>
                <outlet property="vwDate_Home" destination="Ia2-vB-iK1" id="G4G-UR-KXC"/>
            </connections>
            <point key="canvasLocation" x="182" y="290"/>
        </view>
    </objects>
    <resources>
        <image name="grey_back_button@3x.png" width="54" height="54"/>
        <image name="grey_right_button@3x.png" width="54" height="54"/>
    </resources>
</document>
