<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SinkinSans-200XLight.ttf">
            <string>SinkinSans-200XLight</string>
            <string>SinkinSans-200XLight</string>
            <string>SinkinSans-200XLight</string>
            <string>SinkinSans-200XLight</string>
        </mutableArray>
        <mutableArray key="SinkinSans-300Light.ttf">
            <string>SinkinSans-300Light</string>
            <string>SinkinSans-300Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="56L-e1-5kB" customClass="UserInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56L-e1-5kB" id="fJ3-fP-yXa">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Level" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrW-kQ-bPl">
                        <rect key="frame" x="8" y="5" width="304" height="20"/>
                        <fontDescription key="fontDescription" name="SinkinSans-300Light" family="Sinkin Sans" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-T4-vOi">
                        <rect key="frame" x="8" y="28" width="304" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ek3-H1-AUF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SinkinSans-200XLight" family="Sinkin Sans" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="56L-e1-5kB" id="3aX-bn-sZ7"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-nl-enA">
                        <rect key="frame" x="8" y="28" width="304" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="OZm-mn-3oi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SinkinSans-200XLight" family="Sinkin Sans" pointSize="15"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ipx-T4-vOi" secondAttribute="bottom" constant="11" id="7rG-iU-FlD"/>
                    <constraint firstAttribute="trailing" secondItem="IVZ-nl-enA" secondAttribute="trailing" constant="8" id="C3e-P0-lHs"/>
                    <constraint firstItem="IVZ-nl-enA" firstAttribute="leading" secondItem="fJ3-fP-yXa" secondAttribute="leading" constant="8" id="YcL-6r-iLv"/>
                    <constraint firstItem="ipx-T4-vOi" firstAttribute="leading" secondItem="fJ3-fP-yXa" secondAttribute="leading" constant="8" id="efV-5B-7Yb"/>
                    <constraint firstAttribute="trailing" secondItem="ipx-T4-vOi" secondAttribute="trailing" constant="8" id="km3-PM-G8T"/>
                    <constraint firstAttribute="bottom" secondItem="IVZ-nl-enA" secondAttribute="bottom" constant="11" id="sWd-mJ-Pie"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnActLevel" destination="IVZ-nl-enA" id="0CI-L5-dqF"/>
                <outlet property="txtFldActLevel" destination="ipx-T4-vOi" id="TrV-Bf-DTe"/>
            </connections>
            <point key="canvasLocation" x="290" y="116"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b7l-Bp-ugN" customClass="UserInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7l-Bp-ugN" id="4kD-Kd-78H">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Level" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lt-6H-Zdi">
                        <rect key="frame" x="8" y="5" width="304" height="30"/>
                        <fontDescription key="fontDescription" name="SinkinSans-300Light" family="Sinkin Sans" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-dc-OC4">
                        <rect key="frame" x="8" y="40" width="304" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="L0Q-nU-dct"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SinkinSans-200XLight" family="Sinkin Sans" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="b7l-Bp-ugN" id="2IB-mt-HAW"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-95-nvs">
                        <rect key="frame" x="8" y="40" width="304" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="L3n-sd-hwl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SinkinSans-200XLight" family="Sinkin Sans" pointSize="15"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pLF-dc-OC4" secondAttribute="bottom" constant="9" id="MjU-HP-1Pq"/>
                    <constraint firstAttribute="bottom" secondItem="h1t-95-nvs" secondAttribute="bottom" constant="9" id="aMl-vS-VG4"/>
                    <constraint firstAttribute="trailing" secondItem="h1t-95-nvs" secondAttribute="trailing" constant="8" id="ajS-uE-Joo"/>
                    <constraint firstItem="h1t-95-nvs" firstAttribute="leading" secondItem="4kD-Kd-78H" secondAttribute="leading" constant="8" id="pvA-cv-j6U"/>
                    <constraint firstItem="pLF-dc-OC4" firstAttribute="leading" secondItem="4kD-Kd-78H" secondAttribute="leading" constant="8" id="qs8-pN-AdK"/>
                    <constraint firstAttribute="trailing" secondItem="pLF-dc-OC4" secondAttribute="trailing" constant="8" id="vgs-Qh-7rC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnActLevel" destination="h1t-95-nvs" id="r6B-Wu-uA9"/>
                <outlet property="txtFldActLevel" destination="pLF-dc-OC4" id="9ak-1c-oA2"/>
            </connections>
            <point key="canvasLocation" x="290" y="242"/>
        </tableViewCell>
    </objects>
</document>
