<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SinkinSans-300Light.ttf">
            <string>SinkinSans-300Light</string>
            <string>SinkinSans-300Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-42-6aZ">
                        <rect key="frame" x="10" y="10" width="280" height="40"/>
                        <fontDescription key="fontDescription" name="SinkinSans-300Light" family="Sinkin Sans" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1V-z1-akE">
                        <rect key="frame" x="303" y="22" width="12" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="dvA-RT-fWN"/>
                            <constraint firstAttribute="width" constant="12" id="tKq-po-4T3"/>
                        </constraints>
                        <state key="normal" backgroundImage="arrowAcc">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="v1V-z1-akE" secondAttribute="trailing" constant="5" id="M99-i1-ZMt"/>
                    <constraint firstAttribute="centerY" secondItem="v1V-z1-akE" secondAttribute="centerY" id="vxV-Yn-fdk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTitle" destination="nLj-42-6aZ" id="xaR-Av-l0B"/>
            </connections>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zHx-Yt-kMs" customClass="SettingsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHx-Yt-kMs" id="Vd9-Iu-WlQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7v-kY-Epz">
                        <rect key="frame" x="20" y="10" width="266" height="40"/>
                        <fontDescription key="fontDescription" name="SinkinSans-300Light" family="Sinkin Sans" pointSize="25"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-gS-BVA">
                        <rect key="frame" x="289" y="22" width="12" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="S90-WM-CCb"/>
                            <constraint firstAttribute="height" constant="15" id="dzV-xJ-Yb6"/>
                        </constraints>
                        <state key="normal" backgroundImage="arrowAcc">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="e7v-kY-Epz" firstAttribute="top" secondItem="Vd9-Iu-WlQ" secondAttribute="top" constant="10" id="0E0-pY-uVN"/>
                    <constraint firstItem="e7v-kY-Epz" firstAttribute="leading" secondItem="Vd9-Iu-WlQ" secondAttribute="leading" constant="20" id="CFo-xp-6eq"/>
                    <constraint firstAttribute="bottom" secondItem="e7v-kY-Epz" secondAttribute="bottom" constant="9" id="MKw-Xk-Lyb"/>
                    <constraint firstItem="d5X-gS-BVA" firstAttribute="leading" secondItem="e7v-kY-Epz" secondAttribute="trailing" constant="3" id="Tsm-PF-X7O"/>
                    <constraint firstAttribute="trailing" secondItem="d5X-gS-BVA" secondAttribute="trailing" constant="19" id="Tya-Tg-xyc"/>
                    <constraint firstAttribute="centerY" secondItem="d5X-gS-BVA" secondAttribute="centerY" id="tfP-5s-UaW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTitle" destination="e7v-kY-Epz" id="rkA-KH-rJG"/>
            </connections>
            <point key="canvasLocation" x="246" y="380"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowAcc" width="12" height="17"/>
    </resources>
</document>
